# Terraform module vars
location=northeurope
environment=dev
#resource_group_name=plat-lz-rg
firewall_policy_resource_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/plat-lz-rg/providers/Microsoft.Network/firewallPolicies/yyyyyyyyyyyyyyy"
rule_collection_group_name="NetworkRuleCollectionGroup"
rule_collection_group_priority=400

# Terraform azurerm resource provider env vars
export ARM_CLIENT_ID="xxxxxxx"
export ARM_CLIENT_SECRET="yyyyyyyy"
export ARM_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
export ARM_TENANT_ID="11111111-1111-1111-1111-111111111111"