# Terraform module vars
location=northeurope
environment=dev
resource_group_name=management-rg
virtual_wan_name=vwan01
virtual_hub_address_prefix=10.0.0.0/24

# Terraform azurerm resource provider env vars
export ARM_CLIENT_ID="xxxxxxx"
export ARM_CLIENT_SECRET="yyyyyyyy"
export ARM_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
export ARM_TENANT_ID="11111111-1111-1111-1111-111111111111"
