# Terraform module vars

## global
location=northeurope
environment=dev

## networking
network_resource_group_name=stream-lz-rg
virtual_networks='{ vnet01 = { name = "stream-vnet01", address_space = "10.10.0.0/24"  } }'
virtual_hub_id="/subscriptions/cccccccccccccccccccc/resourceGroups/stream-lz-rg/providers/Microsoft.Network/virtualHubs/stream-vhub01"

# Terraform azurerm resource provider env vars
export ARM_CLIENT_ID="xxxxxxx"
export ARM_CLIENT_SECRET="yyyyyyyy"
export ARM_SUBSCRIPTION_ID="zzzzzzzz"
export ARM_TENANT_ID="wwwwwwwwww"
