# Terraform module vars

## global
location=northeurope
environment=dev

## networking
network_resource_group_name=net-lz-rg
virtual_wan_name=vwan01
virtual_hub_address_prefix=10.0.0.0/24

## management
management_resource_group_name=mng-lz-rg
la_workspace_name=la-ws01

# Terraform azurerm resource provider env vars
export ARM_CLIENT_ID="xxxxxxx"
export ARM_CLIENT_SECRET="yyyyyyyy"
export ARM_SUBSCRIPTION_ID="zzzzzzzz"
export ARM_TENANT_ID="wwwwwwwwww"
